[mypy]
python_version = 3.7

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-colour.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True